Autor DannyFi Data:15/06/2024

print('<--------------------------------------------->')
print('Média do Primeiro Trimestre: ')
n1 = float(input('Qual sua Primeira Nota? '))
n2 = float(input('Qual sua Segunda Nota? '))
n3 = (n1+n2)/2
print('Sua Primeira Média é {:.1f}! '.format(n3))
print('<--------------------------------------------->')
print('Média do Segundo Trimestre: ')
n4 = float(input('Qual sua Primeira Nota? '))
n5 = float(input('Qual sua Segunda Nota? '))
n6 = (n4+n5)/2
print('Sua Segunda Média é {:.1f}!'.format(n6))
print('<--------------------------------------------->')
print('Média do Terceiro Trimestre: ')
n7 = float(input('Qual Sua Primeira Nota? '))
n8 = float(input('Qual Sua Segunda Nota? '))
n9 = (n7+n8)/2
print('Sua Terceira Média é {:.1f}! '.format(n9))
n10 = (n3+n6+n9)/3
print('<--------------------------------------------->')
print('Sua Média Total é {:.1f}'.format(n10))
if n10 >= 7.0:
    print('Parabéns Você Passou!!')
else:
    print('Você Não Passou.. :( ')

print('<--------------------------------------------->')
